APP_ENV=local
APP_DEBUG=true
APP_KEY=7acbrhd79v4Z9P1FWS0N3Yfge3qI7omp

DB_HOST=localhost
DB_DATABASE=solutionBookDB
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=50301a8a4f66932fb
MAIL_PASSWORD=da5b0d18f89066

MAILGUN_DOMAIN=sandbox8193f0671214496ebe18c0ae8148e2c2.mailgun.org
MAILGUN_PASS=key-8fcd981ed3e48064a6c728157e4eb946
CONTACT_MAIL = SolutionBook@gmail.com
CONTACT_NAME = SolutionBook

PUSHER_APP_ID=151972
PUSHER_KEY=57c6339fba339d32f2ca
PUSHER_SECRET=8d25f7cb5dce1514b1be


